* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

#root {
    width: auto;
    justify-self: center;
    display: grid;
    grid-template: 
        'nav contact' / 10rem minmax(10rem, 1fr);
    gap: 2rem;
    border: 1px solid black;
    border-radius: 1.5rem;
    margin: 2rem;
    padding: 2rem;
}

aside,
.contacts-list,
.create-contact,
.contact-details,
.update-contact {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    gap: 1rem;
}

.contacts-list div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 0.3rem;
    text-align: center;
}

form {
    display: grid;
    gap: 0.8rem;
}

input,
button {
    padding: 0.2rem;
}

.contacts-list button {
    border: none;
    background: none;
}

.create-contact button,
.update-contact button {
    margin-top: 0.2rem;
}

img {
    height: 2.65rem;
}

em {
    font-family: 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.svg-icon {
    display: grid;
    grid-template-rows: repeat(2, auto);
    font-size: 16px;
    text-decoration: none;
    justify-content: center;
    cursor: pointer;
    gap: 0.25rem;
    color: black;
}

.nav-svg-icon {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.nav-svg-icon li {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 0.25rem;
}

.profile-image,
.contact-details img {
    object-fit: cover;
    height: 6rem;
    border-radius: 0.4rem;
    height: 6rem;
    max-height: 6rem;
    max-width: 6rem;
}

ul {
    display: grid;
    justify-content: center;
    gap: 1rem;
    list-style-type: none;
}

div {
    display: grid;
    gap: 1rem;
}